# Kono-Interview-Android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kono/remote_interview_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kono/remote_interview_android/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/kono/remote_interview_android/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/kono/remote_interview_android/helper/: BitmapHelper.kt  UrlHelper.kt
app/src/main/java/com/kono/remote_interview_android/tools/: Event.kt
app/src/main/java/com/kono/remote_interview_android/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/kono/remote_interview_android/ui/article/recyclerview/: ArticleAdapter.kt
app/src/main/java/com/kono/remote_interview_android/widget/: CustomTextView.kt
app/src/main/res/drawable/: shape_rectangle_solid_ffffff_corners_5dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_article_front_cover.xml  adapter_article_part.xml  fragment_article.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kono/remote_interview_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
konosdk/: build.gradle
konosdk/src/androidTest/java/com/kono/konosdk/: ExampleInstrumentedTest.kt
konosdk/src/main/: AndroidManifest.xml
konosdk/src/main/java/com/kono/konosdk/: KonoSdk.kt
konosdk/src/main/java/com/kono/konosdk/api/: ApiManager.kt
konosdk/src/main/java/com/kono/konosdk/data/: Articles.kt
konosdk/src/main/java/com/kono/konosdk/di/: KonoSdkModule.kt
konosdk/src/main/java/com/kono/konosdk/interceptor/: UserAgentInterceptor.kt
konosdk/src/main/java/com/kono/konosdk/retrofit/: KonoRetrofit.kt  KonoRetrofitService.kt
konosdk/src/test/java/com/kono/konosdk/: ExampleUnitTest.kt
